LibraryManagementSystem/StudentList.xaml

<UserControl x:Class="LibraryManagementSystem.StudentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="datagridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1, 0 ,1, 0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Text="STUDENT"
                   Width="auto" 
                   Height="auto" 
                   FontSize="25" 
                   Background="White" 
                   Foreground="DarkCyan"
                   TextAlignment="Center"
                   Padding="0, 15, 0, 15"></TextBlock>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" HeaderStyle="{StaticResource datagridHeader}"/>
                <DataGridTextColumn CanUserResize="False" HeaderStyle="{StaticResource datagridHeader}" Header="ID" Width="2*"/>
                <DataGridTextColumn CanUserResize="False" HeaderStyle="{StaticResource datagridHeader}" Header="Name" Width="4*"/>
                <DataGridTextColumn CanUserResize="False" HeaderStyle="{StaticResource datagridHeader}" Header="Age" Width="1*"/>
                <DataGridTemplateColumn CanUserResize="False" HeaderStyle="{StaticResource datagridHeader}" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton HorizontalAlignment="Center"></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
